# Configuraciones basicas de Spring
spring.application.name=spring-security-jwt-dwf3

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dwf3_bdd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuraciones de Hibernate y JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion JWT (usa solo un conjunto de propiedades)
jwt.secret=503A6C446B586D4D6E7A74324A68384C6E44425254696C4472616B74556D4F38
jwt.expiration=86400000
jwt.refresh-expiration=604800000